# booking

./: Booking.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Booking.Api/: Booking.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Booking.Api/Config/: AutoMapperConfig.cs
Booking.Api/Controllers/: ApiController.cs  ReservationController.cs  RoomController.cs  WeatherForecastController.cs
Booking.Api/Properties/: launchSettings.json
Booking.Application/: Booking.Application.csproj
Booking.Application/Interfaces/: IReservationAppService.cs  IRoomAppService.cs
Booking.Application/Mapper/: DomainToViewModelProfile.cs  ViewModelToCommandProfile.cs
Booking.Application/Services/: ReservationAppService.cs  RoomAppService.cs
Booking.Application/ViewModels/: FacilityViewModel.cs  HotelViewModel.cs  ManageReservationViewModel.cs  ReservationViewModel.cs  RoomAvailabilityViewModel.cs  RoomViewModel.cs  ValidationMessages.cs
Booking.Bus/: Booking.Bus.csproj  InMemoryBus.cs
Booking.Data/: Booking.Data.csproj  UnitOfWork.cs
Booking.Data/Contexts/: ApplicationDbContext.cs  BookingContext.cs
Booking.Data/Mappings/: FacilityMap.cs  HotelMap.cs  ReservationMap.cs  RoomMap.cs
Booking.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220811013203_InitialCreate.Designer.cs  20220811013203_InitialCreate.cs  20220811180014_CreatingReservation.Designer.cs  20220811180014_CreatingReservation.cs  20220811180149_ReservationObsersationNullable.Designer.cs  20220811180149_ReservationObsersationNullable.cs  20220811214408_InitialData.Designer.cs  20220811214408_InitialData.cs  20220815014533_RemovingFacility.Designer.cs  20220815014533_RemovingFacility.cs  20220815045356_UpdatingUserIdType.Designer.cs  20220815045356_UpdatingUserIdType.cs  ApplicationDbContextModelSnapshot.cs  BookingContextModelSnapshot.cs
Booking.Data/Queries/: BaseQuery.cs  ReservationQueries.cs  RoomQueries.cs
Booking.Data/Repositories/: Repository.cs
Booking.Domain/: Booking.Domain.csproj
Booking.Domain/Commands/: Command.cs  CommandResult.cs  CommandResultFactory.cs  ICommand.cs  ValidationMessages.cs
Booking.Domain/Commands/Reservation/: CreateReservationCommand.cs  DeleteReservationCommand.cs  UpdateReservationCommand.cs
Booking.Domain/Commands/Reservation/Validators/: CreateReservationValidator.cs  DeleteReservationValidator.cs  UpdateReservationValidator.cs
Booking.Domain/Configuration/: ApiConfig.cs  RulesConfig.cs
Booking.Domain/Enums/: RoomType.cs
Booking.Domain/Handlers/: CommandHandler.cs  IHandler.cs  Messages.cs
Booking.Domain/Handlers/Reservation/: CreateReservationHandler.cs  DeleteReservationHandler.cs  UpdateReservationHandler.cs
Booking.Domain/Interfaces/: IRepository.cs  IUnityOfWork.cs
Booking.Domain/Interfaces/Bus/: IMediatorHandler.cs
Booking.Domain/Interfaces/Queries/: IQueries.cs  IReservationQueries.cs  IRoomQueries.cs
Booking.Domain/Models/: Facility.cs  Hotel.cs  IDomainModel.cs  Reservation.cs  Room.cs  RoomAvailability.cs
Booking.IoC/: ApplicationRegistry.cs  Booking.IoC.csproj  CommandRegistry.cs  DatabaseRegistry.cs  NativeInjectorConfig.cs
Booking.Test/: Booking.Test.csproj
Booking.Test/Handler/: CreateReservationHandlerTest.cs  DeleteReservationHandlerTest.cs  UpdateReservationHandlerTest.cs
Booking.Test/Validators/: CreateReservationValidatorTest.cs  DeleteReservationValidatorTest.cs  UpdateReservationValidatorTest.cs
Booking.Web/: Booking.Web.csproj  Program.cs  appsettings.json  libman.json
Booking.Web/Controllers/: BaseController.cs  HomeController.cs  ReservationController.cs
Booking.Web/Extensions/: EnumExtensions.cs
Booking.Web/Models/: MyReservationsViewModel.cs  RoomAvailabilityViewModel.cs  RoomsViewModel.cs
Booking.Web/Properties/: launchSettings.json
Booking.Web/Views/Home/: Index.cshtml
Booking.Web/Views/Reservation/: MyReservations.cshtml
Booking.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Booking.Web/wwwroot/js/home/: index.js
